﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="extensions/dateextensions.js" />
/// <reference path="helpers/ajaxformhelper.js" />
/// <reference path="helpers/knockouthelper.js" />
/// <reference path="helpers/progresshelper.js" />
/// <reference path="helpers/repeattimehelper.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pages/main.js" />
/// <reference path="respond.js" />
/// <reference path="viewmodels/viewwordsviewmodel.js" />
/// <reference path="viewmodels/wordsconstructorviewmodel.js" />
